spring.application.name=TrollMarket


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=teskos;encrypt=true;trustServerCertificate=true
spring.datasource.username=furi
spring.datasource.password=furi1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8081
jwt.secret.key=furigatengfurigatengfurigatengfurigatengfurigatengfurigateng