spring.application.name=BalanceService
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=teskos;encrypt=true;trustServerCertificate=true
spring.datasource.username=furi
spring.datasource.password=furi1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8084

spring.kafka.producer.bootstrap.server = localhost:9093
spring.kafka.topic.name.topup = topup-troll

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*